<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <content>
      <VBox prefHeight="344.0" prefWidth="528.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Cadastros">
                     <items>
                        <MenuItem fx:id="menuItemCadastroUsuarios" mnemonicParsing="false" onAction="#onMenuItemCadastroUsuariosAction" text="Usuário" />
                        <MenuItem fx:id="menuItemCadastroChamados" mnemonicParsing="false" onAction="#onMenuItemCadastroChamadosAction" text="Chamados" />
                        <MenuItem fx:id="menuItemCadastroSistemas" mnemonicParsing="false" onAction="#onMenuItemCadastroSistemasAction" text="Sistemas" />
                     </items></Menu>
                <Menu mnemonicParsing="false" text="Consultas">
                     <items>
                        <MenuItem fx:id="menuItemConsutaUsuarios" mnemonicParsing="false" onAction="#onMenuItemConsultaUsuariosAction" text="Usuários" />
                        <MenuItem fx:id="menuItemConsultaChamados" mnemonicParsing="false" onAction="#onMenuItemConsultaChamadosAction" text="Chamados" />
                        <MenuItem fx:id="menuItemConsultaSistemas" mnemonicParsing="false" onAction="#onMenuItemConsultaSistemasAction" text="Sistemas" />
                     </items></Menu>
                <Menu mnemonicParsing="false" text="Relatórios">
                     <items>
                        <MenuItem fx:id="menuItemRelatorioUsuarios" mnemonicParsing="false" onAction="#onMenuItemRelatorioUsuariosAction" text="Usuários" />
                        <MenuItem fx:id="menuItemRelatorioChamados" mnemonicParsing="false" onAction="#onMenuItemRelatorioChamadosAction" text="Chamados" />
                        <MenuItem fx:id="menuItemRelatorioSistemas" mnemonicParsing="false" onAction="#onMenuItemRelatorioSistemasAction" text="Sistemas" />
                     </items></Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#onMenuItemAboutAction" text="About" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Sair" />
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
